{{ if .Values.job.enabled | default false }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.appName }}-schema
spec:
  template:
    metadata:
      labels:
        app: {{ .Values.appName }}
        project: {{ .Values.projectName }}
    spec:
      restartPolicy: Never
      {{- range .Values.job.containers }}
      containers:
        - name: {{ .name }}
          image: public.ecr.aws/w8x4g9h7/roboshop-v3/schema-load
          env:
            - name: SCHEMA_FILE
              value: {{ .fileName }}
          envFrom:
            - configMapRef:
                name: {{ $.Values.appName }}
      {{- end }}
  backoffLimit: 0
{{ end }}